spring.datasource.url=jdbc:mysql://localhost:3306/job_publishingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.drive-classs-name=com.mysql.cj.jdbc.Driver






#spring.datasource.url=jdbc:mysql://103.50.160.116/greattug_aartiDB
#spring.datasource.username=greattug_aarti
#spring.datasource.password=aarti1234##
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.drive-classs-name=com.mysql.cj.jdbc.Driver